<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" prefHeight="441.0" prefWidth="472.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="454.0" prefWidth="503.0" >
         <TextField fx:id="txtMail" layoutX="94.0" layoutY="84.0" />
         <TextField fx:id="txtPassword" layoutX="94.0" layoutY="125.0" />
         <Label layoutX="24.0" layoutY="89.0" text="Email" />
         <Label layoutX="24.0" layoutY="130.0" text="Password" />
          <Button fx:id="btnSubmit" layoutX="200.0" onAction="#sendData" layoutY="200.0">Sign In</Button>
          <Label fx:id="lblName" layoutX="30.0" layoutY="250.0"/>
          <Label fx:id="lblContact" layoutX="30.0" layoutY="250.0"/>
          <Label fx:id="lblEmail" layoutX="30.0" layoutY="250.0"/>
      </Pane>
   </children>

</GridPane>
